<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.kabouzeid.trebl.com.trebl.gramophone.ui.fragments.mainactivity.library.pager.MoreFragment">

    <TextView
        android:id="@+id/tv_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="More"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/opensansbold"
        android:textStyle="bold"
        android:textSize="15dp"
        android:alpha="0.5"
        android:textColor="?android:textColorPrimary"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="12dp"
        />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/settingsButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_more"
        >

        <ImageView
            android:id="@+id/iv_settings"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="8dp"
            android:src="@drawable/ic_settings_white_24dp"
            android:tint="@color/md_white_1000"
            android:background="@drawable/gradient_settings_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/iv_settings"
            app:layout_constraintTop_toTopOf="@id/iv_settings"
            app:layout_constraintBottom_toBottomOf="@id/iv_settings"
            android:text="Advanced Settings"
            android:textStyle="bold"
            android:textColor="?textColor"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chevron_right_black_24dp"
            android:tint="?android:textColorSecondary"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            app:layout_constraintTop_toTopOf="@id/iv_settings"
            app:layout_constraintBottom_toBottomOf="@id/iv_settings"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/foldersButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settingsButton"
        >

        <ImageView
            android:id="@+id/iv_folders"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="8dp"
            android:src="@drawable/ic_folder_white_24dp"
            android:tint="@color/md_white_1000"
            android:background="@drawable/gradient_settings_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/iv_folders"
            app:layout_constraintTop_toTopOf="@id/iv_folders"
            app:layout_constraintBottom_toBottomOf="@id/iv_folders"
            android:text="Folders"
            android:textStyle="bold"
            android:textColor="?textColor"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chevron_right_black_24dp"
            android:tint="?android:textColorSecondary"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            app:layout_constraintTop_toTopOf="@id/iv_folders"
            app:layout_constraintBottom_toBottomOf="@id/iv_folders"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/scanButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/foldersButton"
        >

        <ImageView
            android:id="@+id/iv_scan"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="8dp"
            android:src="@drawable/ic_scanner_white_24dp"
            android:tint="@color/md_white_1000"
            android:background="@drawable/gradient_settings_4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Scan Media"
            android:textStyle="bold"
            android:textColor="?textColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_scan"
            app:layout_constraintTop_toTopOf="@id/iv_scan" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chevron_right_black_24dp"
            android:tint="?android:textColorSecondary"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            app:layout_constraintTop_toTopOf="@id/iv_scan"
            app:layout_constraintBottom_toBottomOf="@id/iv_scan"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_social"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Social"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scanButton"
        android:fontFamily="@font/opensansbold"
        android:textStyle="bold"
        android:textSize="15dp"
        android:alpha="0.5"
        android:textColor="?android:textColorPrimary"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="12dp"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/twitterButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_social"
        >

        <ImageView
            android:id="@+id/iv_twitter"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="3dp"
            android:src="@drawable/twitter_logo_blue"
            android:tint="@color/md_white_1000"
            android:background="@drawable/bg_twitter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@string/twitter"
            android:textColor="?textColor"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_twitter"
            app:layout_constraintTop_toTopOf="@id/iv_twitter" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chevron_right_black_24dp"
            android:tint="?android:textColorSecondary"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            app:layout_constraintTop_toTopOf="@id/iv_twitter"
            app:layout_constraintBottom_toBottomOf="@id/iv_twitter"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/instagramButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/twitterButton"
        >

        <ImageView
            android:id="@+id/iv_instagram"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="7dp"
            android:src="@drawable/instagram_logo"
            android:tint="@color/md_white_1000"
            android:background="@drawable/gradient_settings_3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Instagram"
            android:textColor="?textColor"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_instagram"
            app:layout_constraintTop_toTopOf="@id/iv_instagram"

            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chevron_right_black_24dp"
            android:tint="?android:textColorSecondary"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintTop_toTopOf="@id/iv_instagram"
            app:layout_constraintBottom_toBottomOf="@id/iv_instagram"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/shareButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/instagramButton"
        >

        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="7dp"
            android:src="@drawable/ic_share"
            android:tint="@color/md_white_1000"
            android:background="@drawable/gradient_settings_5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/iv_share"
            app:layout_constraintTop_toTopOf="@id/iv_share"
            app:layout_constraintBottom_toBottomOf="@id/iv_share"
            android:text="Share"
            android:textStyle="bold"
            android:textColor="?textColor"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chevron_right_black_24dp"
            android:tint="?android:textColorSecondary"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintTop_toTopOf="@id/iv_share"
            app:layout_constraintBottom_toBottomOf="@id/iv_share"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        layout="@layout/layout_pro"
        android:layout_height="400dp"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="@id/tv_pro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/tv_pro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shareButton"
        android:fontFamily="@font/opensansbold"
        android:textStyle="bold"
        android:textSize="15dp"
        android:alpha="0.5"
        android:textColor="?android:textColorPrimary"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="12dp"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/customButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_pro"
        >

        <ImageView
            android:id="@+id/iv_custom"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="6dp"
            android:src="@drawable/ic_new"
            android:tint="@color/md_white_1000"
            android:background="@drawable/gradient_settings_6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/iv_custom"
            app:layout_constraintTop_toTopOf="@id/iv_custom"
            app:layout_constraintBottom_toBottomOf="@id/iv_custom"
            android:text="Custom Themes"
            android:textStyle="bold"
            android:textColor="?textColor"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chevron_right_black_24dp"
            android:tint="?android:textColorSecondary"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintTop_toTopOf="@id/iv_custom"
            app:layout_constraintBottom_toBottomOf="@id/iv_custom"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
