<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kabouzeid.gramophone.ui.fragments.mainactivity.folders.FoldersFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="UnusedAttribute">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/Toolbar"
                android:elevation="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="UnusedAttribute">

            </androidx.appcompat.widget.Toolbar>

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/mcab_nav_back"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="3dp"
                app:layout_constraintBottom_toBottomOf="@id/toolbar"
                app:layout_constraintTop_toTopOf="@id/toolbar"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:id="@+id/foldersTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Folders"
                android:textStyle="bold"
                android:textSize="20dp"
                android:gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="?android:textColorPrimary"
                app:layout_constraintBottom_toBottomOf="@id/toolbar"
                app:layout_constraintTop_toTopOf="@id/toolbar"
                app:layout_constraintStart_toEndOf="@id/backButton"
                />

            <ViewStub
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/cab_stub"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.kabouzeid.gramophone.views.BreadCrumbLayout
            android:id="@+id/bread_crumbs"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_height"
            android:paddingEnd="8dp"
            android:paddingLeft="60dp"
            android:paddingRight="8dp"
            android:paddingStart="60dp" />

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@id/appbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:scrollbars="none" />

        <TextView
            android:id="@android:id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-light"
            android:text="@string/empty"
            android:textColor="?android:textColorSecondary"
            android:textSize="@dimen/empty_text_size" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>